{
  "host": "994a2bab-c228-42b1-8759-7e3886c13f13-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "adv",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "e3cv6gQV2RG1LlI9d",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "Um726Zko9GiSLTDz0",
  "csvLocation": "./data",
  "pfxCertPassword": "ZD1d5e9xaWrjKw2L8"
}
